{
  "name": "@svalinn/gateway",
  "version": "0.1.0",
  "scripts": {
    "build": "rescript",
    "watch": "rescript build -watch"
  },
  "rescript": {
    "sources": [
      {
        "dir": "src",
        "subdirs": true
      }
    ],
    "package-specs": {
      "module": "es6",
      "in-source": true
    },
    "suffix": ".bs.js",
    "namespace": true
  },
  "dependencies": {
    "@rescript/core": "^1.0.0",
    "@rescript/std": "^1.0.0",
    "rescript-fetch": "^0.3.0",
    "rescript-promise": "^0.3.0"
  }
}
